ุฏููู ุงูุงุณุชุซูุงุฑ ุงูุนูุงุฑู - ุฃุณุฆูุฉ ูุฃุฌูุจุฉ ุดุงุฆุนุฉ
ูุงุฑูุชุง ุณูุชู โข ุจุงุณูููุง ุณูุชู โข ุงููุงุจูู ุงูุตูุงุนู

===============================================
โ๏ธ ุชูุจูู ูุงู: ุงูุญุฏ ุงูุฃุฏูู ููุงุณุชุซูุงุฑ ุงูุนูุงุฑู
===============================================

ุณ1: ูู ูู ุงูุญุฏ ุงูุฃุฏูู ููุงุณุชุซูุงุฑ ุงูุฐู ุฃุญุชุงุฌู ูุนููุงูุ
ุฌ1: ูุฐุง ุฃูู ุณุคุงู ูุฌุจ ุฃู ุชุนุฑู ุฅุฌุงุจุชู ูุจู ุงูุจุฏุก:

๐ข ูุงุฑูุชุง ุณูุชู:
- ุฃูู ุงุณุชุซูุงุฑ ูู ููุชุจ ุชุฌุงุฑู (30ูยฒ): 102-153 ููููู ููุฑุฉ ุณูุฑูุฉ
- ุฃูู ุงุณุชุซูุงุฑ ูู ุดูุฉ ุณูููุฉ (120ูยฒ): 810 ููููู - 1.08 ูููุงุฑ ููุฑุฉ ุณูุฑูุฉ
- ุงูุจุฏูู: ุงูุดุฑุงุก "ุนูู ุงููููู" ุจุงูุฏููุงุฑ: 105,000$ ูููุชุจ 30ูยฒ

๐๏ธ ุจุงุณูููุง ุณูุชู:
- ุฃูู ุงุณุชุซูุงุฑ ูุจุงุดุฑ (30ูยฒ): 27-36 ููููู ููุฑุฉ ุณูุฑูุฉ
- ุฃูู ูุจูุบ ูููุดุงุฑูุฉ ูุน ุขุฎุฑูู: 5 ููููู ููุฑุฉ ุณูุฑูุฉ

๐ญ ุงููุงุจูู ุงูุตูุงุนู:
- ุฃูู ุงุณุชุซูุงุฑ ูุจุงุดุฑ (20ูยฒ): 300 ููููู ููุฑุฉ ุณูุฑูุฉ
- ุฃูู ูุจูุบ ูููุดุงุฑูุฉ ูุน ุขุฎุฑูู: 10 ููููู ููุฑุฉ ุณูุฑูุฉ

ุณ2: ููุงุฐุง ูุง ูููููู ุดุฑุงุก 1000 ุณูู ููุทุ
ุฌ2: ูุฐุง ุณูุก ููู ุดุงุฆุน! ุงูุณุจุจ:

๐ ูุซุงู ูู ูุงุฑูุชุง ุณูุชู:
- ูููุชุจ ุชุฌุงุฑู 30ูยฒ ุชุญุชุงุฌ: 10.2 ููููู ุณูู (ูููุณ 1000 ุณูู)
- ุณุนุฑ ุงูุณูู: 10-15 ููุฑุฉ
- ุงูุชูููุฉ ุงููุนููุฉ: 102-153 ููููู ููุฑุฉ ุณูุฑูุฉ

๐ ูุซุงู ูู ุจุงุณูููุง ุณูุชู:
- ูุญุตุฉ 30ูยฒ ุชุญุชุงุฌ: 18 ููููู ุณูู
- ุณุนุฑ ุงูุณูู: 1.5-2 ููุฑุฉ
- ุงูุชูููุฉ ุงููุนููุฉ: 27-36 ููููู ููุฑุฉ ุณูุฑูุฉ

๐ ูุซุงู ูู ุงููุงุจูู ุงูุตูุงุนู:
- ูุญุตุฉ 20ูยฒ ุชุญุชุงุฌ: 600 ููููู ุณูู
- ุณุนุฑ ุงูุณูู: 0.5 ููุฑุฉ
- ุงูุชูููุฉ ุงููุนููุฉ: 300 ููููู ููุฑุฉ ุณูุฑูุฉ

ุณ3: ูุง ูู ุฃุฑุฎุต ุฎูุงุฑ ููุงุณุชุซูุงุฑุ
ุฌ3: ุญุณุจ ููุฒุงููุชู:

๐ฐ ููุฒุงููุฉ 5-10 ููููู ููุฑุฉ: ุจุงุณูููุง ุณูุชู (ุดุฑุงูุฉ ูุน ุขุฎุฑูู)
๐ฐ ููุฒุงููุฉ 10-50 ููููู ููุฑุฉ: ุจุงุณูููุง ุณูุชู (ุงุณุชุซูุงุฑ ูุจุงุดุฑ) ุฃู ุงููุงุจูู (ุดุฑุงูุฉ)
๐ฐ ููุฒุงููุฉ 100+ ููููู ููุฑุฉ: ูุงุฑูุชุง ุณูุชู (ุฃุณูู ููุงุก)
๐ฐ ููุฒุงููุฉ 100,000$+: ูุงุฑูุชุง ุณูุชู (ุนูู ุงููููู)

===============================================
ุงูููุงููู ุงูุฃุณุงุณูุฉ ูู ุงูุงุณุชุซูุงุฑ ุงูุนูุงุฑู
===============================================

ุณ4: ูุง ูู ุงูุณูู ุงูุนูุงุฑูุ
ุฌ4: ุงูุณูู ุงูุนูุงุฑู ููุณุชุฎุฏู ููุชุนุจูุฑ ุนู ุฌุฒุก ูู ุงูุนูุงุฑุงุช ุงูููุฌูุฏุฉ ูุซู ุงูุฃุฑุงุถู ูุงูุดูู ูุงููุญูุงุช ูุงูููุงุชุจ ูุงููุตุงูุนุ ููุฐูู ุงูุนูุงุฑุงุช ุบูุฑ ุงูููุฌูุฏุฉ ูุงูุชู ูู ููุฏ ุงูุชูููุฐ. ูู ุนูุงุฑ ููุฌูุฏ ุฃู ุบูุฑ ููุฌูุฏ (ุณูุงุก ุฃุฑุถุ ุดูุฉุ ููุชุจุ ุฃู ูุญู) ูุชููู ูู 2400 ุณูู ุจุงูุถุจุท.

ูุซุงู: ุดูุฉ ููุณููุฉ ููุฑุฎุตุฉ = 2400 ุณูู ุนูุงุฑู. ุฅุฐุง ุงุดุชุฑูุช 1200 ุณูู ุนูุงุฑูุ ูุฃูุช ุชููู ูุตู ุงูุดูุฉ (50%).

ุณ5: ูุง ูู ุงูุณูู ุงูุชูุธูููุ
ุฌ5: ุงูุณูู ุงูุชูุธููู ููุณุชุฎุฏู ูููุดุงุฑูุน ุงูุชูุธูููุฉ ููุฏ ุงูุจูุงุก ุฃู ุงูุชุทููุฑ. ูุชู ุญุณุงุจ ุนุฏุฏ ุงูุฃุณูู ุงููุทููุจุฉ ูููุชุฑ ุงููุฑุจุน ูุชุญุฏุฏู ุงููุญุงูุธุฉ ุญุณุจ ุชูููู ูู ููุณู ูู ุญูุซ ุงููููุน ูุงูุฅุทูุงูุฉ ูุงูููุทูุฉ.

ูุซุงู ูู ูุงุฑูุชุง: ุงููุชุฑ ุงูุณููู ููุงุก ูุชุทูุจ ูู 85 ุงูู 110 ุฃูู ุณููุ ุงููุชุฑ ุงูุงุณุชุซูุงุฑู ููุงุก ูุชุทูุจ 170 ุฃูู ุณูู.

ุณ6: ูุง ุงููุฑู ุจูู ุฃูุชุงุฑ ุงูููุงุก ูุนูู ุงูููููุ
ุฌ6: 
ุฃูุชุงุฑ ุงูููุงุก: ูู ุงูุฃูุชุงุฑ ุงูุชู ุณุชููุฐ ูุณุชูุจูุงู ุนูู ุฃุฑุถ ุงูููุณู ูุจู ุงูุจุฏุก ุจุงูุชุดููุฏ. ุงูุจูุน ูููู ุจูุธุงู ุงูุฃุณูู.

ุนูู ุงููููู: ุจุนุฏ ุชูููุฐ ุงูุจูุงุก ูุจู ุงูุฅูุณุงุก ุนูุฏูุง ูููู ููุงู ูุทูุฑ ูุจูู. ุงูุจูุน ุจูุธุงู ุงูุฃุณูู (ุถุฑุจ ุงููููุฉ ุจู1.5) ุฃู ุจุงููุชุฑ ุงููุฑุจุน ุจุงูุฏููุงุฑ.

ููุงุญุธุฉ ูุงูุฉ: ุงูุจูุน "ุนูู ุงููููู" ูุชููุฑ ุญุงููุงู ููุท ูู ูุงุฑูุชุง ุณูุชู.

ุณ7: ูุง ูุนูู ุงูุณูู ุนูู ุงูุดููุนุ
ุฌ7: ุงูุดููุน ูุนูู ุงูููููุฉ ุงููุดุชุฑูุฉ ุบูุฑ ุงูููุณูุฉ. ุนูุฏูุง ุชุดุชุฑู ุฃุณููุงู ุนูู ุงูุดููุนุ ูุฃูุช ุชูุชูู ุญุตุฉ ูู ุฅุฌูุงูู ุงููุดุฑูุนุ ููู ุจุฏูู ุชุญุฏูุฏ ูููุน ูุญุฏุฏ ุฃู ูุทุนุฉ ุฃุฑุถ ูุนููุฉ.

ุณ8: ููู ุฃุญุณุจ ุญุตุชู ุจูุธุงู 2400 ุณููุ
ุฌ8: ูุธุงู ุงูุณูู ุงูุนูุงุฑู ุงูุซุงุจุช ูุฌุนู ุงูุญุณุงุจุงุช ุจุณูุทุฉ:
- 600 ุณูู = ุฑุจุน ุงูุนูุงุฑ (25%)
- 1200 ุณูู = ูุตู ุงูุนูุงุฑ (50%)
- 1800 ุณูู = ุซูุงุซุฉ ุฃุฑุจุงุน ุงูุนูุงุฑ (75%)
- 2400 ุณูู = ุงูุนูุงุฑ ูุงููุงู (100%)

===============================================
ุฌุฏูู ุชูุฒูุน ุงูุฃุณูู ูุงููุณุงุญุงุช
===============================================

ุณ9: ูู ุนุฏุฏ ุงูุฃุณูู ุงููุทููุจุฉ ููู ูุชุฑ ูุฑุจุน ูู ุงูููุงุทู ุงููุฎุชููุฉุ
ุฌ9: 
ูุงุฑูุชุง ุณูุชู:
- ุณููู: ูู 85,000 - ุงูู 110,000 ุณูู ููู ูุชุฑ ูุฑุจุน ููุงุก
- ุงุณุชุซูุงุฑู: 170,000 ุณูู ููู ูุชุฑ ูุฑุจุน ููุงุก

ุจุงุณูููุง ุณูุชู:
- ุณููู: ูู 250,000 - ุงูู 350,000 ุณูู ููู ูุชุฑ ูุฑุจุน ููุงุก
- ุงุณุชุซูุงุฑู: ูู 300,000 - ุงูู 350,000 ุณูู ููู ูุชุฑ ูุฑุจุน ููุงุก

ุงููุงุจูู ุงูุตูุงุนู:
- ุณููู: ูู 5,000,000 - ุงูู 6,000,000 ุณูู ููู ูุชุฑ ูุฑุจุน ููุงุก
- ุงุณุชุซูุงุฑู: ูู 15,000,000 - ุงูู 16,000,000 ุณูู ููู ูุชุฑ ูุฑุจุน ููุงุก

โ๏ธ ุชุฐููุฑ ูุงู: ูุฐู ุงูุฃุฑูุงู ุชุนูู ุฃู ุดุฑุงุก ูุชุฑ ูุงุญุฏ ูู ุงููุงุจูู ุงูุตูุงุนู ูุชุทูุจ ููุงููู ุงูุฃุณูู ูููุณ ุขูุงู!

===============================================
ูุงุฑูุชุง ุณูุชู
===============================================

ุณ10: ูุง ูู ูุงุฑูุชุง ุณูุชูุ
ุฌ10: ูุงุฑูุชุง ุณูุชู ูู ุงูููุทูุฉ ุงูุชูุธูููุฉ ุงูุฃููู ุงูุชู ุฃูุญุฏุซุช ูู ูุฏููุฉ ุฏูุดู ุจููุฌุจ ุงููุฑุณูู ุงูุชุดุฑูุนู ุฑูู 66. ุชูุนุฑู ุจุงูุชุณููุฉ ุงูุณุฑูุงููุฉ "ูุงุฑูุชุง" ุงูุชู ุชุนูู "ุงูุณูุงุฏุฉ ูุงููุทู".

ุณ11: ุฃูู ุชูุน ูุงุฑูุชุง ุณูุชูุ
ุฌ11: ุชูุน ูู ูููุน ูุชููุฒ ูุญุฏูุง: ุชูุธูู ููุฑุณูุณุฉุ ุงููุชุญูู ุงูุฌููุจูุ ุงููููุงุช ุงูุดุฑููุฉ (ุฎูู ุงูุฑุงุฒู)ุ ูุงูููุฑ ุงูุฌุฏูุฏ ูุฑุฆุงุณุฉ ูุฌูุณ ุงููุฒุฑุงุก ููุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ.

ุณ12: ูุง ูู ุงูุฎูุงุฑุงุช ุงูุงุณุชุซูุงุฑูุฉ ุงููุชุงุญุฉ ูู ูุงุฑูุชุง ุณูุชูุ
ุฌ12: 
- ุงูุดูู ุงูุณูููุฉ (100 ุฅูู 600 ูุชุฑ ูุฑุจุน)
- ุงููุญูุงุช ุงูุชุฌุงุฑูุฉ (30 ุฅูู 700 ูุชุฑ ูุฑุจุน)
- ุงูููุงุชุจ ุงูุชุฌุงุฑูุฉ (30 ุฅูู 700 ูุชุฑ ูุฑุจุน)
- ุงููุญุฏุงุช ุงูููุฏููุฉ ุจุงูููุงุณู ุงูุงุณุชุซูุงุฑูุฉ
- ุงููุทุงุนู ูุงูุชุฑุงุณุงุช ุจุงูููุงุณู ุงูุงุณุชุซูุงุฑูุฉ

ุณ13: ูุง ูู ุฃุณุนุงุฑ ุงูุดูู ุนูู ุงููููู ูู ูุงุฑูุชุง ุณูุชูุ
ุฌ13: ุงูุดูู ุงูุณูููุฉ: 1,200 - 2,000 ุฏููุงุฑ ุฃูุฑููู ูููุชุฑ ุงููุฑุจุนุ ูุชููุฑ ุจุฎูุงุฑุงุช ุงูุฏูุน ูุงุด ุฃู ุชูุณูุท.
ูุซุงู: ุดูุฉ 120 ูุชุฑ = 144,000 - 240,000 ุฏููุงุฑ ุฃูุฑููู

ุณ14: ูุง ูู ุฃุณุนุงุฑ ุงููุญูุงุช ูุงูููุงุชุจ ูู ูุงุฑูุชุง ุณูุชูุ
ุฌ14: 
ุงููุญูุงุช ุงูุชุฌุงุฑูุฉ: 3,500 - 5,000 ุฏููุงุฑ ุฃูุฑููู ูููุชุฑ ุงููุฑุจุน
ุงูููุงุชุจ ุงูุฅุฏุงุฑูุฉ: ูุจุฏุฃ ูู 3,500 ุฏููุงุฑ ุฃูุฑููู ูููุชุฑ ุงููุฑุจุน

ุณ15: ูุง ูู ุฎูุงุฑุงุช ุงูุชูููู ูุงูุชูุณูุท ูู ูุงุฑูุชุง ุณูุชูุ
ุฌ15: 
- ุงูุฏูุน ุงููุคุฌู: ุฏูุน 50% ูู ูููุฉ ุงูุนูุงุฑ ููุฏูุงู
- ุงููุฏุฉ: ุชูุณูุท ุงูุจุงูู ุนูู 3-4 ุณููุงุช
- ููุฒุฉ ุฎุงุตุฉ: ุณุนุฑ ุงููุงุด = ุณุนุฑ ุงูุชูุณูุท (ุจุฏูู ููุงุฆุฏ ุฅุถุงููุฉ)

ุณ16: ูุง ูู ุฃุณุนุงุฑ ุงูุฃุณูู ุงูุชูุธูููุฉ ูู ูุงุฑูุชุง ุณูุชูุ
ุฌ16: 
ุงูุฃุณูู ุงูุณูููุฉ: 45 - 60 ููุฑุฉ ุณูุฑูุฉ ููุณูู ุงููุงุญุฏ
ุงูุฃุณูู ุงูุงุณุชุซูุงุฑูุฉ: 10 - 15 ููุฑุฉ ุณูุฑูุฉ ููุณูู ุงููุงุญุฏ

ุณ17: ูู ูููู ุดุฑุงุก ุงูุฃุณูู ุงูุชูุธูููุฉ ุจุงูุชูุณูุทุ
ุฌ17: ูุงุ ุงูุฃุณูู ุงูุชูุธูููุฉ ุชูุฏูุน ูุงุดุงู ุจุงููุงูู ููุท. ุงูุณุจุจ: ุงูุฃุณูู ูุชู ุชุณุฌูููุง ููุฑุงู ุจุงุณู ุงููุดุชุฑู ูู ุงูุณุฌู ุงูุนูุงุฑูุ ููุง ูุชุทูุจ ุงูุฏูุน ุงููุงูู ุนูุฏ ุงูุชูููุน.

===============================================
ุจุงุณูููุง ุณูุชู
===============================================

ุณ18: ูุง ูู ุจุงุณูููุง ุณูุชูุ
ุฌ18: ุจุงุณูููุง ุณูุชู ุชูุน ุถูู ูุดุฑูุน ุชูุธูู ุฌููุจู ุงููุชุญูู ุงูุฌููุจู ูู ุฏูุดูุ ูุชุถู ุงูููุงุทู ุงูุนูุงุฑูุฉ: ูุฒุฉุ ููุฑุณูุณุฉุ ูููุงุชุ ุจุณุงุชููุ ุฏุงุฑูุงุ ููุฏู.

ุณ19: ูุง ูู ุงููุถุน ุงูุญุงูู ููุดุฑูุน ุจุงุณูููุง ุณูุชูุ
ุฌ19: ุงููุดุฑูุน ุญุงููุงู ูุจุนุฏ ุงูุชุญุฑูุฑ ููุฏ ุฅุนุงุฏุฉ ุงูุฏุฑุงุณุฉุ ูุฑุจูุง ููุชุฌ ุนู ุฐูู ุฅุนุงุฏุฉ ุชูุณูู ุงููุณุงุญุงุช ุนูู ุงููุงูููู. ุงููุดุฑูุน ูุชุถูู ูุดุงุฑูุน ูุฎุตุตุฉ ุจุงูุฅุถุงูุฉ ุฅูู ูุฌูุฏ ุฃุณูู ุนูู ุงูุดููุน.

ุณ20: ูุง ูู ุฃุณุนุงุฑ ุงูุฃุณูู ูู ุจุงุณูููุง ุณูุชูุ
ุฌ20: 
ุงูุฃุณูู ุงููุฎุตุตุฉ (ุงูููุฑุฒุฉ): 1.5 - 2 ููุฑุฉ ุณูุฑูุฉ ููุณูู ุงููุงุญุฏ
ุงูุฃุณูู ุนูู ุงูุดููุน: 1.25 ููุฑุฉ ุณูุฑูุฉ ููุณูู ุงููุงุญุฏ

ุณ21: ูุซุงู ุนููู ููุงุณุชุซูุงุฑ ูู ุจุงุณูููุง ุณูุชูุ
ุฌ21: 
ูุญุตุฉ 30 ูุชุฑ ูุฑุจุน:
- ุนุฏุฏ ุงูุฃุณูู ุงููุทููุจุฉ: 18 ููููู ุณูู (ูููุณ ุจุถุนุฉ ุขูุงู!)
- ุงูุชูููุฉ: 18 ููููู ร 1.5 ููุฑุฉ = 27 ููููู ููุฑุฉ ุณูุฑูุฉ ุนูู ุงูุฃูู

===============================================
ุญู ุงููุงุจูู ุงูุตูุงุนู
===============================================

ุณ22: ูุง ูู ุญู ุงููุงุจูู ุงูุตูุงุนูุ
ุฌ22: ุญู ุงููุงุจูู ูู ุฃุญุฏ ุงูุฃุญูุงุก ุงูุชุงุฑูุฎูุฉ ูู ุฏูุดูุ ุชุฃุณุณ ูู ุงูุฃุตู ูููุทูุฉ ุฒุฑุงุนูุฉ ุชุญุชูู ุนูู ุจุณุงุชูู ููุฒุงุฑุนุ ุซู ุชุญูู ุฅูู ููุทูุฉ ุณูููุฉ ููุชุธุฉ ุจุงูุณูุงู.

ุณ23: ูุง ูู ุฃุณุนุงุฑ ุงูุฃุณูู ูู ุงููุงุจูู ุงูุตูุงุนูุ
ุฌ23: 
ุฃุณูู ุนูู ุงูุดููุน (ุบูุฑ ูุฎุตุตุฉ): 0.25 - 1 ููุฑุฉ ุณูุฑูุฉ ููุณูู ุงููุงุญุฏ
ูุชูุณุท ุงูุณูู: ุญูุงูู 0.5 ููุฑุฉ ุณูุฑูุฉ
ุงูุญุงูุงุช ุงูุงุณุชุซูุงุฆูุฉ: 2 - 3 ููุฑุงุช ุณูุฑูุฉ ููุณูู (ูู ุงูููุงูุน ุงููููุฒุฉ)

ุณ24: ูุซุงู ูุงูุนู ููุงุณุชุซูุงุฑ ูู ุงููุงุจูู ุงูุตูุงุนูุ
ุฌ24: 
ูุญุตุฉ ุชุฌุงุฑูุฉ 20 ูุชุฑ ูุฑุจุน:
- ุนุฏุฏ ุงูุฃุณูู ุงููุทููุจุฉ: 600 ููููู ุณูู (ูุนูุ 600 ููููู!)
- ุงูุชูููุฉ: 600 ููููู ร 0.5 ููุฑุฉ = 300 ููููู ููุฑุฉ ุณูุฑูุฉ

ูุญุตุฉ ุณูููุฉ 100 ูุชุฑ ูุฑุจุน:
- ุนุฏุฏ ุงูุฃุณูู ุงููุทููุจุฉ: 500-600 ููููู ุณูู
- ุงูุชูููุฉ: 250-600 ููููู ููุฑุฉ ุณูุฑูุฉ

===============================================
ุงูุฃูุงู ูุงูุถูุงูุงุช ุงููุงููููุฉ
===============================================

ุณ25: ูู ุงูุงุณุชุซูุงุฑ ูู ุงูุฃุณูู ุงูุนูุงุฑูุฉ ุขููุ
ุฌ25: ูุนูุ ููุนุชุจุฑ ุงูุงุณุชุซูุงุฑ ูู ุงูุฃุณูู ุงูุนูุงุฑูุฉ ูู ุฏูุดู ุขููุงู ููุญููุงู ูุงููููุงูุ ุญูุซ ุชุฎุถุน ุฌููุน ุงููุนุงููุงุช ููููุงููู ุงูุณูุฑูุฉ ูุงูุฅุฌุฑุงุกุงุช ุงูุฑุณููุฉ ุงููุนุชูุฏุฉ.

ุณ26: ูุง ูู ุงููุถุน ุงููุงูููู ุงูุญุงูู ูุฅุฌุฑุงุกุงุช ุงูุชููููุ
ุฌ26: ุจุณุจุจ ุงูุธุฑูู ุงูุฑุงููุฉ ูุชููู ุนูู ุฏูุงุฆุฑ ุงูุทุงุจู ูุคูุชุงูุ ูุฅู ูุงูุฉ ุนูููุงุช ุงูุชูููู ูู ุฌููุน ุงููุดุงุฑูุน ุงูุนูุงุฑูุฉ ุชุชู ุญุงููุงู ุนุจุฑ ูุฑุงุฑ ูู ุงููุญููุฉ ุงููุฎุชุตุฉ.

===============================================
ุฎุฏูุงุช ุงููุบุชุฑุจูู ูุงูุชูููู
===============================================

ุณ27: ูู ุชุชููุฑ ุฎุฏูุฉ ูููุบุชุฑุจููุ
ุฌ27: ูุนูุ ููุฏู ุฎุฏูุฉ ูุชุฎุตุตุฉ ูููุบุชุฑุจูู ุจุชูููุฉ 2,000 ุฏููุงุฑ ุฃูุฑููู ุชุดูู ุงูุชูุซูู ุงููุงูููู ุงููุงูู ูุฌููุน ุงูุฅุฌุฑุงุกุงุช.

ุณ28: ูุง ูู ุนูููุฉ ุชุทุจูู ุนูุงุฑู ุฏูุดูุ
ุฌ28: 
- ุนูููุฉ ุงูุจุงุฆุน: 2% ูู ุฅุฌูุงูู ูููุฉ ุงูุตููุฉ
- ุนูููุฉ ุงููุดุชุฑู: 1% ูู ุฅุฌูุงูู ูููุฉ ุงูุตููุฉ
- ูุดุฑ ุงูุฅุนูุงูุงุช: ูุฌุงูู ุชูุงูุงู

===============================================
ูุตุงุฆุญ ูููุฉ ูููุณุชุซูุฑูู ุงูุฌุฏุฏ
===============================================

ุณ29: ูุง ูู ุฃูู ุงููุตุงุฆุญ ูููุณุชุซูุฑูู ุงูุฌุฏุฏุ
ุฌ29: 
๐ด ูุง ุชุชููุน ุฃู ุชุดุชุฑู ุจุถุนุฉ ุขูุงู ูู ุงูุฃุณูู ููุท - ุงูุงุณุชุซูุงุฑ ุงูุนูุงุฑู ูุชุทูุจ ูุจุงูุบ ูุจูุฑุฉ
๐ ุงุญุณุจ ุงููุจูุบ ุงูุฅุฌูุงูู ุงููุทููุจ ูุจู ุงูุจุฏุก
๐ก ุงุจุฏุฃ ุจุจุงุณูููุง ุณูุชู ุฅุฐุง ูุงูุช ููุฒุงููุชู ูุญุฏูุฏุฉ
๐ข ููุฑ ูู ุงูุดุฑุงูุฉ ูุน ุขุฎุฑูู ูุชูููู ุงููุจูุบ ุงููุทููุจ
๐ต ุงุณุชุดุฑ ุฎุจูุฑ ูุงูููู ูุจู ุฃู ุงุณุชุซูุงุฑ ูุจูุฑ

ุณ30: ููู ุฃุฎุชุงุฑ ุงูููุทูุฉ ุงูููุงุณุจุฉ ูููุฒุงููุชูุ
ุฌ30: 
๐ฐ ุฃูู ูู 10 ููููู ููุฑุฉ: ุจุงุณูููุง ุณูุชู (ุดุฑุงูุฉ)
๐ฐ 10-50 ููููู ููุฑุฉ: ุจุงุณูููุง ุณูุชู (ูุจุงุดุฑ) ุฃู ุงููุงุจูู (ุดุฑุงูุฉ)
๐ฐ 100+ ููููู ููุฑุฉ: ูุงุฑูุชุง ุณูุชู (ุฃุณูู ููุงุก)
๐ฐ 100,000$ ููุง ููู: ูุงุฑูุชุง ุณูุชู (ุนูู ุงููููู ุจุงูุฏููุงุฑ)

ูููุฒูุฏ ูู ุงููุนูููุงุช ูุงูุงุณุชุดุงุฑุงุช ุงูุนูุงุฑูุฉุ ูุฑุฌู ุงูุชูุงุตู ูุน ูุฑูู ุงูุฎุจุฑุงุก ุงููุฎุชุตูู ูู ุชุทุจูู ุนูุงุฑู ุฏูุดู. 